L05_Charakter/data.json (before)
{
    "Rasse": [
        {
            "name": "Zwerg",
            "gewicht": 50,
            "stärke": 4
        },
        {
            "name": "Nachtelf",
            "gewicht": 20,
            "stärke": 5
        },
        {
            "name": "Vampir",
            "gewicht": 70,
            "stärke": 6
        },
        {
            "name": "Werwolf",
            "gewicht": 90,
            "stärke": 5
        }
    ],
    "Klasse": [
        {
            "name": "Krieger",
            "gewicht": 0,
            "stärke": 5
        },
        {
            "name": "König",
            "gewicht": 0,
            "stärke": 2
        },
        {
            "name": "Zauberer",
            "gewicht": 0,
            "stärke": 4
        },
        {
            "name": "Dieb",
            "gewicht": 0,
            "stärke": 3
        }
    ],
    "Waffen": [
        {
            "name": "Schwert",
            "gewicht": 15,
            "stärke": 5
        },
        {
            "name": "Schild",
            "gewicht": 30,
            "stärke": 1
        },
        {
            "name": "Keule",
            "gewicht": 8,
            "stärke": 2
        },
        {
            "name": "Pfefferspray",
            "gewicht": 1,
            "stärke": 2
        }

    ],
    "Geschlecht": [
        {
            "name": "Männlich",
            "gewicht": 0,
            "stärke": 0
        },
        {
            "name": "Weiblich",
            "gewicht": 0,
            "stärke": 0
        }
    ]
}

L05_Charakter/data.json (after)
{
    "Rasse": [
        {
            "name": "Zwerg",
            "gewicht": 50,
            "stärke": 4
        },
        {
            "name": "Nachtelf",
            "gewicht": 20,
            "stärke": 5
        },
        {
            "name": "Vampir",
            "gewicht": 70,
            "stärke": 6
        },
        {
            "name": "Werwolf",
            "gewicht": 90,
            "stärke": 5
        }
    ],
    "Klasse": [
        {
            "name": "Krieger",
            "gewicht": 0,
            "stärke": 5
        },
        {
            "name": "Koenig",
            "gewicht": 0,
            "stärke": 2
        },
        {
            "name": "Zauberer",
            "gewicht": 0,
            "stärke": 4
        },
        {
            "name": "Dieb",
            "gewicht": 0,
            "stärke": 3
        }
    ],
    "Waffen": [
        {
            "name": "Schwert",
            "gewicht": 15,
            "stärke": 5
        },
        {
            "name": "Schild",
            "gewicht": 30,
            "stärke": 1
        },
        {
            "name": "Keule",
            "gewicht": 8,
            "stärke": 2
        },
        {
            "name": "Pfefferspray",
            "gewicht": 1,
            "stärke": 2
        }

    ],
    "Geschlecht": [
        {
            "name": "Maennlich",
            "gewicht": 0,
            "stärke": 0
        },
        {
            "name": "Weiblich",
            "gewicht": 0,
            "stärke": 0
        }
    ]
}

L05_Charakter/data.json (diff)
@@ -28,7 +28,7 @@
             "stärke": 5
         },
         {
-            "name": "König",
+            "name": "Koenig",
             "gewicht": 0,
             "stärke": 2
         },
@@ -68,7 +68,7 @@
     ],
     "Geschlecht": [
         {
-            "name": "Männlich",
+            "name": "Maennlich",
             "gewicht": 0,
             "stärke": 0
         },
